# nitthiko-admin

./: README.md  pom.xml
nitthiko-api/: pom.xml
nitthiko-api/src/main/java/com/nitthiko/: LombokDemo.java  NitthikoApplication.java
nitthiko-api/src/main/java/com/nitthiko/controller/: HelloWorldController.java
nitthiko-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
nitthiko-api/src/test/java/: LombokDemoTest.java  UserControllerTest.java
nitthiko-common/: pom.xml
nitthiko-common/src/main/java/com/nitthiko/annotation/: ResponseResult.java
nitthiko-common/src/main/java/com/nitthiko/aspectj/: ResponseAdvice.java
nitthiko-common/src/main/java/com/nitthiko/exception/: ApiException.java  BusinessException.java  GlobalExceptionHandler.java
nitthiko-common/src/main/java/com/nitthiko/result/: Result.java  ResultCode.java
nitthiko-framework/: pom.xml
nitthiko-framework/src/main/java/com/nitthiko/aspectj/: LogAspect.java  OperationLog.java  OperationLogAspect.java
nitthiko-framework/src/main/java/com/nitthiko/config/: MyBatisPlusConfig.java  SpringDocConfig.java
nitthiko-generator/: pom.xml
nitthiko-generator/src/main/java/com/nitthiko/generator/: CodeGenerator.java
nitthiko-system/: pom.xml
nitthiko-system/src/main/java/com/nitthiko/domain/common/: BaseEntity.java
nitthiko-system/src/main/java/com/nitthiko/domain/dto/: UserCreateParam.java
nitthiko-system/src/main/java/com/nitthiko/domain/entity/: SysDept.java  SysMenu.java  SysOperationLog.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
