<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nitthiko</groupId>
    <artifactId>nitthiko</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>nitthiko</name>
    <description>Nitthiko Project</description>

    <!-- 子模块列表 -->
    <modules>
        <module>nitthiko-common</module>
        <module>nitthiko-framework</module>
        <module>nitthiko-system</module>
        <module>nitthiko-generator</module>
        <module>nitthiko-api</module>
    </modules>

    <!-- 统一属性管理 -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.2.0</spring-boot.version>
        <!-- 统一管理 janino 版本号 -->
        <janino.version>3.1.9</janino.version>
    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 项目模块间依赖 -->
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- logback 条件表达式需要 janino -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>
            
        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>
