<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.nitthiko</groupId>
    <artifactId>nitthiko</artifactId>
    <version>1.0.0</version>
    <packaging>pom</packaging>
    <name>nitthiko</name>
    <description>Nitthiko Project</description>

    <!-- 子模块列表 -->
    <modules>
        <module>nitthiko-common</module>
        <module>nitthiko-framework</module>
        <module>nitthiko-system</module>
        <module>nitthiko-generator</module>
        <module>nitthiko-api</module>
    </modules>

    <!-- 统一属性管理 -->
    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <spring-boot.version>3.5.0</spring-boot.version>
        <!-- 统一管理 janino 版本号 -->
        <janino.version>3.1.9</janino.version>
        <!-- 统一管理 lombok 版本号 -->
        <lombok.version>1.18.30</lombok.version>
        <!-- 统一管理 springdoc-openapi 版本号 -->
        <springdoc.version>2.8.6</springdoc.version>
        <!-- 数据库相关依赖版本 -->
        <mysql.version>8.0.32</mysql.version>
        <druid.version>1.2.16</druid.version>
        <mybatis-plus.version>3.5.11</mybatis-plus.version>
        <mybatis-plus-generator.version>3.5.11</mybatis-plus-generator.version>

    </properties>

    <!-- 依赖管理 -->
    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot 依赖 -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            
            <!-- 项目模块间依赖 -->
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-framework</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-system</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.nitthiko</groupId>
                <artifactId>nitthiko-generator</artifactId>
                <version>${project.version}</version>
            </dependency>

            <!-- logback 条件表达式需要 janino -->
            <dependency>
                <groupId>org.codehaus.janino</groupId>
                <artifactId>janino</artifactId>
                <version>${janino.version}</version>
            </dependency>

            <!-- 统一管理 lombok 依赖 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>

            <!-- 统一管理 springdoc-openapi 依赖 -->
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>


            <!-- MySQL驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
            </dependency>

            <!-- Druid连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid-spring-boot-starter</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- MyBatis-Plus
            <type>pom</type>表示这是一个 POM 类型的依赖（不是 jar 包），只用于依赖管理。
            <scope>import</scope>只有在 <dependencyManagement> 里才允许使用 import，表示“导入”另一个 POM 的依赖管理配置。
            这样配置后，mybatis-plus-bom 中声明的所有依赖（如 mybatis-plus-core、mybatis-plus-boot-starter 等）都可以在你的子模块中直接引用，无需再单独指定版本号，统一由 BOM 管理。
            -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-bom</artifactId>
                <version>${mybatis-plus.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!-- 构建配置 -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>${project.build.sourceEncoding}</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>

    
</project>
